/* Work sans font */
@import url('https://fonts.googleapis.com/css2?family=Work+Sans:wght@400;500;600;700;800&display=swap');

/* Shared styles */
*{
    margin: 0;
    padding: 0;
    font-family: 'Work Sans', sans-serif;
}
.btn-primary{
    border-radius: 8px;
    background-color: rgba(255, 144, 14, 1);
    color: antiquewhite;
    padding: 20px 25px;
    border: none;
    font-size: 1.25rem;
    font-weight: 200;
    cursor: pointer;
    outline: none;
}

.text-light-gray{
    color: rgba(114, 114, 114, 1);
}

.section-title{
    font-size: 2.8rem;
    font-weight: 700;
    color: rgba(66, 66, 66, 1);
}

/* Header styles */
header{
    background-color: rgba(255, 144, 14, 0.10);
    padding: 50px 240px;
}
nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-bottom: 90px;
}
nav > ul{
    display: flex;
    
}
nav  li{
    list-style: none;
    margin-right: 30px;
    font-weight: 500;
    font-size: 1rem;
    
}
nav li a{
    text-decoration: none;
    color: rgba(66, 66, 66, 1);
}


/* Banner section style */

.banner-content{
    max-width: 800px;
    text-align: center;
    margin: 0 auto;
}
.banner-title{
    font-size: 4rem;
    font-weight: 700;
    color: rgba(19, 19, 19, 1);
    padding-bottom: 30px;
}
.banner-discription{
    color: rgba(114, 114, 114, 1);
    padding-bottom: 30px;
}
.banner img{
    width: 100%;
}
.banner-content button{
    margin-bottom: 30px;
}

/* main styles */

main{
    max-width: 1440px;
    margin: 70px auto;

}


/* Team section */

.teams-container{
    display: flex;
    align-items: center;
}
.teams-img-container{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 1.5rem;
    margin-left: 70px;
}
.teams-content{
    padding-right: 70px;
    padding-left: 70px;
    
}
.teams-title{
    font-size: 2.8rem;
    margin-bottom: 30px;
}
.teams-title .Quick-list{
    color: #727272;
    font-weight: 500;
}
.text-feature{
    color: #ff900e;
    font-weight: 700;
}
.teams-description{
    margin-bottom: 30px;

}

/* featured section styles */

.features{
    margin-top: 130px;
    display: flex;
    gap: 130px;
}
.featured-content .featured-card{
    padding: 30px;
    margin-bottom: 20px;
    border-radius: 8px;
    background-color: white;
    box-shadow: 0px 4px 30px 0px rgba(0, 0, 0, 0.06);
}
.features .section-title{
    border-left: 5px solid #ff900e;
    padding-left: 20px;
    margin-left: 20px;
    margin-bottom: 20px;
}
.featured-content .featured-description{
    padding-left: 20px;
    margin-left: 20px;
    margin-bottom: 20px;

}
.featured-batch{
    border-radius: 8px;
    background: #ff900e;
    color: white;
    width: 342px;
    padding: 40px;
    text-align: center;
    position: relative;
    bottom: 100px;

}
.featured-batch h2{
    font-size: 4rem;
    margin: 0;


}
.featured-batch p{
    font-size: 1.5rem;
    margin: 0;
}
.feature-img img{
    width: 700px;
    height: 90%;
    margin-left: 80px;
}
/* Facts section style */
.facts-card-container{
    display: flex;
    justify-content: space-around;
}
.facts-card-container .card{
    border-radius: 8px;
    border: 1px solid #ff900e;
    text-align: center;
    padding: 30px;
    
}
.facts-card-container .card-title{
    font-weight: 600;
    font-size: 1.25rem;
    margin-top: 5px;
}
.facts-card-container .card-stats{
    font-size: 2.8rem;
    color: #424242;
    margin-top: 10px;
    margin-bottom: 10px;
}
.card{
    width: 240px;
    height: 180px;
  
}
.facts{
    margin-top: 50px;
    
}
.facts h3{
    margin-bottom: 10px;
    margin-left: 30px;
}
.facts p{
    margin-bottom: 80px;
    margin-left: 30px;
}

/* Sponsors styles */
.sponsors{
    text-align: center;
}
.sponsors-img-container{
    margin-top: 50px;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    gap: 20px;
}

.sponsors-img-container img{
    width: 165px;

}
.sponsors h3{
    margin-top: 10px;
    
}
.sponsors p{
    margin-bottom: 20px;
    margin-top: 30px;
}


/* Responsive media query */
@media screen and (max-width: 576px) {
    header{
        padding: 10px;
    
    }

    nav{
        flex-direction: column;
       
       
    }
    /* Featured section style */

    .features{
        flex-direction: column;
    }
    .feature-img img{
        width: 100%;
        margin-left: 0;
    }
    .featured-batch{
        position: static;
        max-width: 300px;
    }

    /* teams section style */
    .teams-container{
        flex-direction: column;
    }
    .teams-img-container{
        grid-template-columns: 1fr;
        
    }
    .teams-content, .facts-card-container{
        padding-right: 20px;
        padding-left: 20px;
        
    }
    .card{
        width: 430px;
    }
    .facts-card-container{
        gap: 20px;
    }

    /* Facts section style */
    .facts-card-container{
        flex-direction: column;
    }

    /* Sponsors style */

    .sponsors-img-container{
        flex-direction: column;

    }

}


@media screen and (min-width: 576px) and (max-width:960px){
    header{
        padding: 50px;
    
    }
    nav, .teams-img-container{
        flex-direction: column;
    
       
    }
    .teams-content{
        padding-right: 30px;
        padding-left: 30px;
        
    }
    .sponsors-img-container{
        flex-direction: column;

    }
    .features{
        flex-direction: column;
    }


}